VersionCode: 3100
VersionName: 6.0.0
ColorOS Version: UNKNOW
Mobile MODEL: RMX2195
Android Version: 10
Android API: 29
getNetworkTypeName: mobile
WindowWidth And WindowHeight: 720*1456
WindowDensity:2.0
System's currenTimeMillis: 1610033615916
TimeZone: libcore.util.ZoneInfo[id="Asia/Jakarta",mRawOffset=25200000,mEarliestRawOffset=25632000,mUseDst=false,mDstSavings=0,transitions=7]

2021-01-07 22_33_19 899 / SIMS_MainThreadHandler : reason: 11, timestamp: 1610033599898
2021-01-07 22_33_19 909 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-01-07 22_33_31 966 / ColorPrimarySubManager : colorSetPreferredNetwork, network = 9
2021-01-07 22_33_31 968 / ColorNetworkUtils : networkMode = 9
2021-01-07 22_33_32 070 / ColorNetworkUtils : networkMode = 9
2021-01-07 22_33_34 025 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-01-07 22_33_34 028 / ColorNetworkUtils : networkMode = 9
2021-01-07 22_33_35 098 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-01-07 22_33_35 121 / ColorNetworkUtils : networkMode = 9
2021-01-07 22_34_02 182 / SIMS_MainThreadHandler : reason: 11, timestamp: 1610033642182
2021-01-07 22_34_02 183 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-01-07 22_34_02 194 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1610033642194
2021-01-07 22_34_05 371 / SIMS_MainThreadHandler : reason: 7, timestamp: 1610033645364
2021-01-07 22_34_05 371 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-01-07 22_34_05 379 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-01-17 23_48_38 574 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1610902118554
2021-01-17 23_48_40 027 / SIMS_MainThreadHandler : reason: 11, timestamp: 1610902120027
2021-01-17 23_48_40 028 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-01-17 23_48_43 262 / SIMS_MainThreadHandler : reason: 7, timestamp: 1610902123262
2021-01-17 23_48_43 262 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-01-17 23_48_43 285 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-01-17 23_48_51 730 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1610902131729
2021-01-17 23_48_55 509 / SIMS_MainThreadHandler : reason: 7, timestamp: 1610902135509
2021-01-17 23_48_55 510 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-01-17 23_48_55 520 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-01-23 11_27_12 310 / SIMS_MainThreadHandler : reason: 11, timestamp: 1611376032310
2021-01-23 11_27_12 310 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-01-23 11_27_13 995 / ColorPrimarySubManager : colorSetPreferredNetwork, network = 9
2021-01-23 11_27_13 996 / ColorNetworkUtils : networkMode = 9
2021-01-23 11_27_14 016 / ColorNetworkUtils : networkMode = 9
2021-01-23 11_27_14 606 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-01-23 11_27_14 607 / ColorNetworkUtils : networkMode = 9
2021-01-23 11_27_15 480 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-01-23 11_27_15 486 / ColorNetworkUtils : networkMode = 9
2021-01-23 14_25_08 092 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1611386708092
2021-01-23 14_25_08 168 / SIMS_MainThreadHandler : reason: 11, timestamp: 1611386708168
2021-01-23 14_25_08 174 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-01-23 14_25_11 113 / SIMS_MainThreadHandler : reason: 7, timestamp: 1611386711112
2021-01-23 14_25_11 113 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-01-23 14_25_11 122 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-01-25 15_08_34 874 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1611562114865
2021-01-25 15_08_36 058 / SIMS_MainThreadHandler : reason: 11, timestamp: 1611562116058
2021-01-25 15_08_36 059 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-01-25 15_08_52 908 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1611562132908
2021-01-25 15_08_54 749 / ColorPrimarySubManager : colorSetPreferredNetwork, network = 9
2021-01-25 15_08_54 752 / ColorNetworkUtils : networkMode = 9
2021-01-25 15_08_54 783 / ColorNetworkUtils : networkMode = 0
2021-01-25 15_08_54 815 / PrefNetworkRequest : save network mode, command.mPrefNetwork=0
2021-01-25 15_08_54 817 / ColorNetworkUtils : networkMode = 0
2021-01-25 15_08_54 871 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-01-25 15_08_54 874 / ColorNetworkUtils : networkMode = 9
2021-01-25 15_08_54 986 / SIMS_MainThreadHandler : reason: 11, timestamp: 1611562134985
2021-01-25 15_08_54 987 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-01-25 15_08_55 931 / SIMS_MainThreadHandler : reason: 7, timestamp: 1611562135930
2021-01-25 15_08_55 932 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-01-25 15_08_55 942 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-01-25 15_09_01 931 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1611562141931
2021-01-25 15_09_05 136 / SIMS_MainThreadHandler : reason: 7, timestamp: 1611562145136
2021-01-25 15_09_05 136 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-01-25 15_09_05 154 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-02-03 01_21_16 035 / SIMS_MainThreadHandler : reason: 11, timestamp: 1612290076035
2021-02-03 01_21_16 037 / SIMS_MainThreadHandler : subId: 3, slotIndex: -1
2021-02-03 01_21_16 193 / SIMS_MainThreadHandler : reason: 11, timestamp: 1612290076193
2021-02-03 01_21_16 195 / SIMS_MainThreadHandler : subId: 3, slotIndex: -1
2021-02-03 05_30_02 019 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1612305002018
2021-02-03 05_30_02 761 / SIMS_MainThreadHandler : reason: 11, timestamp: 1612305002761
2021-02-03 05_30_02 762 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-02-03 05_30_02 874 / SIMS_MainThreadHandler : reason: 11, timestamp: 1612305002873
2021-02-03 05_30_02 877 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-02-03 05_30_05 920 / SIMS_MainThreadHandler : reason: 7, timestamp: 1612305005920
2021-02-03 05_30_05 921 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-02-03 05_30_05 931 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-02-03 05_30_06 041 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1612305006040
2021-02-03 05_30_09 055 / SIMS_MainThreadHandler : reason: 7, timestamp: 1612305009055
2021-02-03 05_30_09 056 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-02-03 05_30_09 060 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-02-03 16_35_09 640 / SIMS_MainThreadHandler : reason: 11, timestamp: 1612344909638
2021-02-03 16_35_09 640 / SIMS_MainThreadHandler : subId: 3, slotIndex: -1
2021-02-03 16_35_09 798 / SIMS_MainThreadHandler : reason: 11, timestamp: 1612344909797
2021-02-03 16_35_09 799 / SIMS_MainThreadHandler : subId: 3, slotIndex: -1
2021-02-03 16_44_40 164 / SIMS_MainThreadHandler : reason: 11, timestamp: 1612345480164
2021-02-03 16_44_40 176 / SIMS_MainThreadHandler : subId: 4, slotIndex: 1
2021-02-03 16_44_40 376 / SIMS_MainThreadHandler : reason: 11, timestamp: 1612345480376
2021-02-03 16_44_40 377 / SIMS_MainThreadHandler : subId: 4, slotIndex: 1
2021-02-03 16_44_40 661 / SIMS_MainThreadHandler : reason: 11, timestamp: 1612345480661
2021-02-03 16_44_40 663 / SIMS_MainThreadHandler : subId: 4, slotIndex: 1
2021-02-03 16_44_42 358 / ColorPrimarySubManager : colorSetPreferredNetwork, network = 9
2021-02-03 16_44_42 360 / ColorNetworkUtils : networkMode = 9
2021-02-03 16_44_42 386 / ColorNetworkUtils : networkMode = 9
2021-02-03 16_44_42 757 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-02-03 16_44_42 758 / ColorNetworkUtils : networkMode = 9
2021-02-03 16_44_43 112 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-02-03 16_44_43 112 / ColorNetworkUtils : networkMode = 9
2021-02-03 16_44_44 770 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1612345484770
2021-02-03 16_44_47 808 / SIMS_MainThreadHandler : reason: 7, timestamp: 1612345487808
2021-02-03 16_44_47 809 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 4
2021-02-03 16_44_47 815 / SIMS_MainThreadHandler : current_primary_slot: 1, current_primary_subId: 4, actived_subids: [4, 0], insert_count: 2
2021-02-03 16_44_47 819 / SIMS_MainThreadHandler : reason: 10, timestamp: 1612345487819
2021-02-03 16_44_47 820 / SIMS_MainThreadHandler : primarySlot: 1, primarySubId: 4
2021-02-03 16_44_47 880 / ColorPrimarySubManager : colorSetPreferredNetwork, network = 9
2021-02-03 16_44_47 881 / ColorNetworkUtils : networkMode = 9
2021-02-03 16_44_47 891 / ColorNetworkUtils : networkMode = 0
2021-02-03 16_44_47 905 / PrefNetworkRequest : save network mode, command.mPrefNetwork=0
2021-02-03 16_44_47 906 / ColorNetworkUtils : networkMode = 0
2021-02-03 16_44_47 944 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-02-03 16_44_47 949 / ColorNetworkUtils : networkMode = 9
2021-02-03 16_44_47 995 / SIMS_MainThreadHandler : reason: 11, timestamp: 1612345487995
2021-02-03 16_44_48 007 / SIMS_MainThreadHandler : subId: 4, slotIndex: 1
2021-02-03 18_12_04 652 / SIMS_MainThreadHandler : reason: 11, timestamp: 1612350724652
2021-02-03 18_12_04 653 / SIMS_MainThreadHandler : subId: 4, slotIndex: -1
2021-02-03 18_12_04 753 / SIMS_MainThreadHandler : reason: 11, timestamp: 1612350724753
2021-02-03 18_12_04 755 / SIMS_MainThreadHandler : subId: 4, slotIndex: -1
2021-02-03 18_14_07 207 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1612350847207
2021-02-03 18_14_07 698 / SIMS_MainThreadHandler : reason: 11, timestamp: 1612350847698
2021-02-03 18_14_07 698 / SIMS_MainThreadHandler : subId: 2, slotIndex: 1
2021-02-03 18_14_07 860 / SIMS_MainThreadHandler : reason: 11, timestamp: 1612350847860
2021-02-03 18_14_07 863 / SIMS_MainThreadHandler : subId: 2, slotIndex: 1
2021-02-03 18_14_10 171 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1612350850170
2021-02-03 18_14_13 210 / SIMS_MainThreadHandler : reason: 7, timestamp: 1612350853209
2021-02-03 18_14_13 210 / SIMS_MainThreadHandler : pre_primary_slot: 1, pre_primary_subId: 2
2021-02-03 18_14_13 213 / SIMS_MainThreadHandler : current_primary_slot: 1, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-02-06 10_08_43 542 / SIMS_MainThreadHandler : reason: 11, timestamp: 1612580923542
2021-02-06 10_08_43 547 / SIMS_MainThreadHandler : subId: 2, slotIndex: -1
2021-02-06 10_08_43 969 / SIMS_MainThreadHandler : reason: 11, timestamp: 1612580923969
2021-02-06 10_08_43 970 / SIMS_MainThreadHandler : subId: 2, slotIndex: -1
2021-02-06 16_04_36 794 / SIMS_MainThreadHandler : reason: 11, timestamp: 1612602276793
2021-02-06 16_04_36 796 / SIMS_MainThreadHandler : subId: 2, slotIndex: 1
2021-02-06 16_04_36 897 / SIMS_MainThreadHandler : reason: 11, timestamp: 1612602276897
2021-02-06 16_04_36 898 / SIMS_MainThreadHandler : subId: 2, slotIndex: 1
2021-02-06 16_04_45 888 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1612602285877
2021-02-06 16_04_50 246 / SIMS_MainThreadHandler : reason: 7, timestamp: 1612602290246
2021-02-06 16_04_50 246 / SIMS_MainThreadHandler : pre_primary_slot: 1, pre_primary_subId: 2
2021-02-06 16_04_50 282 / SIMS_MainThreadHandler : current_primary_slot: 1, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-02-07 18_46_14 591 / SIMS_MainThreadHandler : reason: 11, timestamp: 1612698374591
2021-02-07 18_46_14 592 / SIMS_MainThreadHandler : subId: 2, slotIndex: 1
2021-02-07 18_46_19 868 / SIMS_MainThreadHandler : reason: 11, timestamp: 1612698379868
2021-02-07 18_46_19 871 / SIMS_MainThreadHandler : subId: 3, slotIndex: 0
2021-02-07 18_46_21 566 / ColorPrimarySubManager : colorSetPreferredNetwork, network = 9
2021-02-07 18_46_21 567 / ColorNetworkUtils : networkMode = 9
2021-02-07 18_46_21 580 / ColorNetworkUtils : networkMode = 9
2021-02-07 18_46_21 723 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1612698381723
2021-02-07 18_46_21 796 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-02-07 18_46_21 797 / ColorNetworkUtils : networkMode = 9
2021-02-07 18_46_21 861 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-02-07 18_46_21 862 / ColorNetworkUtils : networkMode = 9
2021-02-07 18_46_24 739 / SIMS_MainThreadHandler : reason: 7, timestamp: 1612698384735
2021-02-07 18_46_24 740 / SIMS_MainThreadHandler : pre_primary_slot: 1, pre_primary_subId: 3
2021-02-07 18_46_24 740 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 3, actived_subids: [3, 0], insert_count: 2
2021-02-07 18_46_24 761 / SIMS_MainThreadHandler : reason: 10, timestamp: 1612698384761
2021-02-07 18_46_24 762 / SIMS_MainThreadHandler : primarySlot: 0, primarySubId: 3
2021-02-07 18_50_15 020 / SIMS_MainThreadHandler : reason: 11, timestamp: 1612698615020
2021-02-07 18_50_15 021 / SIMS_MainThreadHandler : subId: 3, slotIndex: 0
2021-02-07 19_19_50 092 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1612700390090
2021-02-07 19_19_50 142 / SIMS_MainThreadHandler : reason: 11, timestamp: 1612700390142
2021-02-07 19_19_50 145 / SIMS_MainThreadHandler : subId: 2, slotIndex: 1
2021-02-07 19_19_53 126 / SIMS_MainThreadHandler : reason: 7, timestamp: 1612700393126
2021-02-07 19_19_53 126 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-02-07 19_19_53 136 / SIMS_MainThreadHandler : current_primary_slot: 1, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-02-07 19_19_53 154 / SIMS_MainThreadHandler : reason: 10, timestamp: 1612700393154
2021-02-07 19_19_53 155 / SIMS_MainThreadHandler : primarySlot: 1, primarySubId: 2
2021-02-11 20_37_39 517 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1613050659510
2021-02-11 20_37_41 123 / SIMS_MainThreadHandler : reason: 11, timestamp: 1613050661122
2021-02-11 20_37_41 125 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-02-11 20_39_08 328 / SIMS_MainThreadHandler : reason: 7, timestamp: 1613050748327
2021-02-11 20_39_08 328 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-02-11 20_39_08 335 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-02-11 20_39_08 999 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1613050748998
2021-02-11 20_39_12 061 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1613050752060
2021-02-11 20_39_12 067 / SIMS_MainThreadHandler : reason: 7, timestamp: 1613050752067
2021-02-11 20_39_12 068 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-02-11 20_39_12 084 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-02-11 20_39_15 466 / SIMS_MainThreadHandler : reason: 7, timestamp: 1613050755466
2021-02-11 20_39_15 466 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-02-11 20_39_15 526 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-02-26 14_31_48 904 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1614324708898
2021-02-26 14_31_50 066 / SIMS_MainThreadHandler : reason: 11, timestamp: 1614324710065
2021-02-26 14_31_50 066 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-02-26 14_32_04 598 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1614324724597
2021-02-26 14_32_07 305 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1614324727304
2021-02-26 14_32_10 393 / SIMS_MainThreadHandler : reason: 7, timestamp: 1614324730392
2021-02-26 14_32_10 393 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-02-26 14_32_10 427 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-03-03 07_30_54 109 / SIMS_MainThreadHandler : reason: 11, timestamp: 1614731454109
2021-03-03 07_30_54 109 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-03-03 07_30_56 087 / ColorPrimarySubManager : colorSetPreferredNetwork, network = 9
2021-03-03 07_30_56 090 / ColorNetworkUtils : networkMode = 9
2021-03-03 07_30_56 121 / ColorNetworkUtils : networkMode = 9
2021-03-03 07_30_56 614 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-03-03 07_30_56 615 / ColorNetworkUtils : networkMode = 9
2021-03-03 07_30_56 883 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-03-03 07_30_56 884 / ColorNetworkUtils : networkMode = 9
2021-03-03 07_31_05 352 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1614731465352
2021-03-03 07_31_05 384 / SIMS_MainThreadHandler : reason: 11, timestamp: 1614731465383
2021-03-03 07_31_05 384 / SIMS_MainThreadHandler : subId: 3, slotIndex: 1
2021-03-03 07_31_08 389 / SIMS_MainThreadHandler : reason: 7, timestamp: 1614731468388
2021-03-03 07_31_08 390 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 3
2021-03-03 07_31_08 406 / SIMS_MainThreadHandler : current_primary_slot: 1, current_primary_subId: 3, actived_subids: [3, 0], insert_count: 2
2021-03-03 07_31_08 436 / SIMS_MainThreadHandler : reason: 10, timestamp: 1614731468436
2021-03-03 07_31_08 438 / SIMS_MainThreadHandler : primarySlot: 1, primarySubId: 3
2021-03-03 14_18_26 358 / SIMS_MainThreadHandler : reason: 11, timestamp: 1614755906358
2021-03-03 14_18_26 359 / SIMS_MainThreadHandler : subId: 3, slotIndex: 1
2021-03-03 14_18_42 708 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1614755922707
2021-03-03 14_18_42 741 / SIMS_MainThreadHandler : reason: 11, timestamp: 1614755922741
2021-03-03 14_18_42 742 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-03-03 14_18_45 736 / SIMS_MainThreadHandler : reason: 7, timestamp: 1614755925735
2021-03-03 14_18_45 739 / SIMS_MainThreadHandler : pre_primary_slot: 1, pre_primary_subId: 2
2021-03-03 14_18_45 749 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-03-03 14_18_45 830 / SIMS_MainThreadHandler : reason: 10, timestamp: 1614755925830
2021-03-03 14_18_45 832 / SIMS_MainThreadHandler : primarySlot: 0, primarySubId: 2
2021-03-04 19_01_37 373 / SIMS_MainThreadHandler : reason: 11, timestamp: 1614859297366
2021-03-04 19_01_37 373 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-03-04 19_01_46 098 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1614859306098
2021-03-04 19_01_46 107 / SIMS_MainThreadHandler : reason: 11, timestamp: 1614859306107
2021-03-04 19_01_46 109 / SIMS_MainThreadHandler : subId: 3, slotIndex: 1
2021-03-04 19_01_49 118 / SIMS_MainThreadHandler : reason: 7, timestamp: 1614859309118
2021-03-04 19_01_49 119 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 3
2021-03-04 19_01_49 128 / SIMS_MainThreadHandler : current_primary_slot: 1, current_primary_subId: 3, actived_subids: [3, 0], insert_count: 2
2021-03-04 19_01_49 182 / SIMS_MainThreadHandler : reason: 10, timestamp: 1614859309182
2021-03-04 19_01_49 183 / SIMS_MainThreadHandler : primarySlot: 1, primarySubId: 3
2021-03-04 19_03_28 682 / SIMS_MainThreadHandler : reason: 11, timestamp: 1614859408682
2021-03-04 19_03_28 683 / SIMS_MainThreadHandler : subId: 3, slotIndex: 1
2021-03-04 19_58_03 688 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1614862683687
2021-03-04 19_58_03 769 / SIMS_MainThreadHandler : reason: 11, timestamp: 1614862683769
2021-03-04 19_58_03 770 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-03-04 19_58_06 704 / SIMS_MainThreadHandler : reason: 7, timestamp: 1614862686703
2021-03-04 19_58_06 704 / SIMS_MainThreadHandler : pre_primary_slot: 1, pre_primary_subId: 2
2021-03-04 19_58_06 709 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-03-04 19_58_06 725 / SIMS_MainThreadHandler : reason: 10, timestamp: 1614862686724
2021-03-04 19_58_06 725 / SIMS_MainThreadHandler : primarySlot: 0, primarySubId: 2
2021-03-06 23_12_00 268 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1615047120262
2021-03-06 23_12_01 545 / SIMS_MainThreadHandler : reason: 11, timestamp: 1615047121544
2021-03-06 23_12_01 548 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-03-06 23_12_12 890 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1615047132890
2021-03-06 23_12_14 762 / ColorPrimarySubManager : colorSetPreferredNetwork, network = 9
2021-03-06 23_12_14 763 / ColorNetworkUtils : networkMode = 9
2021-03-06 23_12_14 799 / ColorNetworkUtils : networkMode = 0
2021-03-06 23_12_14 841 / PrefNetworkRequest : save network mode, command.mPrefNetwork=0
2021-03-06 23_12_14 842 / ColorNetworkUtils : networkMode = 0
2021-03-06 23_12_14 876 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-03-06 23_12_14 877 / ColorNetworkUtils : networkMode = 9
2021-03-06 23_12_14 929 / SIMS_MainThreadHandler : reason: 11, timestamp: 1615047134929
2021-03-06 23_12_14 930 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-03-06 23_12_15 905 / SIMS_MainThreadHandler : reason: 7, timestamp: 1615047135905
2021-03-06 23_12_15 906 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-03-06 23_12_15 910 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-03-06 23_12_20 898 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1615047140898
2021-03-06 23_12_24 015 / SIMS_MainThreadHandler : reason: 7, timestamp: 1615047144015
2021-03-06 23_12_24 016 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-03-06 23_12_24 030 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-03-07 11_50_08 437 / SIMS_MainThreadHandler : reason: 11, timestamp: 1615092608436
2021-03-07 11_50_08 438 / SIMS_MainThreadHandler : subId: 3, slotIndex: -1
2021-03-07 11_50_08 555 / SIMS_MainThreadHandler : reason: 11, timestamp: 1615092608555
2021-03-07 11_50_08 556 / SIMS_MainThreadHandler : subId: 3, slotIndex: -1
2021-03-07 11_50_41 949 / SIMS_MainThreadHandler : reason: 11, timestamp: 1615092641949
2021-03-07 11_50_41 950 / SIMS_MainThreadHandler : subId: 3, slotIndex: 1
2021-03-07 17_18_07 592 / SIMS_MainThreadHandler : reason: 11, timestamp: 1615112287591
2021-03-07 17_18_07 594 / SIMS_MainThreadHandler : subId: 3, slotIndex: -1
2021-03-07 17_18_10 848 / SIMS_MainThreadHandler : reason: 11, timestamp: 1615112290847
2021-03-07 17_18_10 849 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-03-07 17_18_10 894 / SIMS_MainThreadHandler : reason: 11, timestamp: 1615112290894
2021-03-07 17_18_10 895 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-03-07 17_18_14 235 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1615112294235
2021-03-07 17_18_17 246 / SIMS_MainThreadHandler : reason: 7, timestamp: 1615112297246
2021-03-07 17_18_17 247 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-03-07 17_18_17 251 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-03-17 08_15_07 568 / SIMS_MainThreadHandler : reason: 11, timestamp: 1615943707568
2021-03-17 08_15_07 569 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-03-17 08_15_09 399 / ColorPrimarySubManager : colorSetPreferredNetwork, network = 9
2021-03-17 08_15_09 400 / ColorNetworkUtils : networkMode = 9
2021-03-17 08_15_09 434 / ColorNetworkUtils : networkMode = 9
2021-03-17 08_15_09 744 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-03-17 08_15_09 744 / ColorNetworkUtils : networkMode = 9
2021-03-17 08_15_09 837 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-03-17 08_15_09 838 / ColorNetworkUtils : networkMode = 9
2021-03-17 08_15_16 537 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1615943716537
2021-03-17 08_15_16 551 / SIMS_MainThreadHandler : reason: 11, timestamp: 1615943716551
2021-03-17 08_15_16 552 / SIMS_MainThreadHandler : subId: 3, slotIndex: 1
2021-03-17 08_15_19 550 / SIMS_MainThreadHandler : reason: 7, timestamp: 1615943719550
2021-03-17 08_15_19 550 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 3
2021-03-17 08_15_19 558 / SIMS_MainThreadHandler : current_primary_slot: 1, current_primary_subId: 3, actived_subids: [3, 0], insert_count: 2
2021-03-17 08_15_19 589 / SIMS_MainThreadHandler : reason: 10, timestamp: 1615943719589
2021-03-17 08_15_19 590 / SIMS_MainThreadHandler : primarySlot: 1, primarySubId: 3
2021-03-17 08_16_16 137 / SIMS_MainThreadHandler : reason: 11, timestamp: 1615943776136
2021-03-17 08_16_16 137 / SIMS_MainThreadHandler : subId: 3, slotIndex: 1
2021-03-17 13_02_19 234 / SIMS_MainThreadHandler : reason: 11, timestamp: 1615960939228
2021-03-17 13_02_19 236 / SIMS_MainThreadHandler : subId: 3, slotIndex: 1
2021-03-17 13_45_23 294 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1615963523294
2021-03-17 13_45_23 429 / SIMS_MainThreadHandler : reason: 11, timestamp: 1615963523428
2021-03-17 13_45_23 430 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-03-17 13_45_26 336 / SIMS_MainThreadHandler : reason: 7, timestamp: 1615963526336
2021-03-17 13_45_26 337 / SIMS_MainThreadHandler : pre_primary_slot: 1, pre_primary_subId: 2
2021-03-17 13_45_26 348 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-03-17 13_45_26 374 / SIMS_MainThreadHandler : reason: 10, timestamp: 1615963526373
2021-03-17 13_45_26 376 / SIMS_MainThreadHandler : primarySlot: 0, primarySubId: 2
2021-03-21 16_12_38 431 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1616317958430
2021-03-21 16_12_39 397 / SIMS_MainThreadHandler : reason: 11, timestamp: 1616317959397
2021-03-21 16_12_39 398 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-03-21 16_14_39 346 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1616318079346
2021-03-21 16_14_39 411 / ColorPrimarySubManager : colorSetPreferredNetwork, network = 9
2021-03-21 16_14_39 412 / ColorNetworkUtils : networkMode = 9
2021-03-21 16_14_39 436 / ColorNetworkUtils : networkMode = 0
2021-03-21 16_14_39 917 / PrefNetworkRequest : save network mode, command.mPrefNetwork=0
2021-03-21 16_14_39 918 / ColorNetworkUtils : networkMode = 0
2021-03-21 16_14_40 121 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-03-21 16_14_40 124 / ColorNetworkUtils : networkMode = 9
2021-03-21 16_14_42 384 / SIMS_MainThreadHandler : reason: 7, timestamp: 1616318082384
2021-03-21 16_14_42 384 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-03-21 16_14_42 392 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-03-21 16_32_09 315 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1616319129314
2021-03-21 16_32_12 365 / SIMS_MainThreadHandler : reason: 7, timestamp: 1616319132365
2021-03-21 16_32_12 365 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-03-21 16_32_12 389 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-03-22 19_11_23 339 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1616415083332
2021-03-22 19_11_24 740 / SIMS_MainThreadHandler : reason: 11, timestamp: 1616415084739
2021-03-22 19_11_24 745 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-03-22 19_11_36 446 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1616415096446
2021-03-22 19_11_39 757 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1616415099757
2021-03-22 19_11_39 785 / SIMS_MainThreadHandler : reason: 7, timestamp: 1616415099784
2021-03-22 19_11_39 785 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-03-22 19_11_39 805 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-03-22 19_11_42 969 / SIMS_MainThreadHandler : reason: 7, timestamp: 1616415102967
2021-03-22 19_11_42 969 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-03-22 19_11_43 011 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-03-31 13_21_09 826 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617171669825
2021-03-31 13_21_09 829 / SIMS_MainThreadHandler : subId: 3, slotIndex: -1
2021-03-31 13_21_10 226 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617171670225
2021-03-31 13_21_10 226 / SIMS_MainThreadHandler : subId: 3, slotIndex: -1
2021-03-31 17_39_30 535 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617187170534
2021-03-31 17_39_30 536 / SIMS_MainThreadHandler : subId: 3, slotIndex: 0
2021-03-31 17_39_43 339 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617187183338
2021-03-31 17_39_43 339 / SIMS_MainThreadHandler : subId: 3, slotIndex: -1
2021-03-31 17_40_17 844 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617187217844
2021-03-31 17_40_17 847 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-03-31 17_40_18 277 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617187218276
2021-03-31 17_40_18 277 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-03-31 17_40_21 257 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1617187221257
2021-03-31 17_40_24 280 / SIMS_MainThreadHandler : reason: 7, timestamp: 1617187224280
2021-03-31 17_40_24 280 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-03-31 17_40_24 288 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-04-01 14_44_36 054 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617263076054
2021-04-01 14_44_36 057 / SIMS_MainThreadHandler : subId: 3, slotIndex: -1
2021-04-01 14_44_36 199 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617263076198
2021-04-01 14_44_36 202 / SIMS_MainThreadHandler : subId: 3, slotIndex: -1
2021-04-01 17_43_24 181 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617273804180
2021-04-01 17_43_24 182 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-04-01 17_43_24 354 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617273804354
2021-04-01 17_43_24 354 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-04-01 17_43_27 831 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1617273807830
2021-04-01 17_43_30 848 / SIMS_MainThreadHandler : reason: 7, timestamp: 1617273810846
2021-04-01 17_43_30 848 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-04-01 17_43_30 852 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-04-01 23_13_41 714 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617293621709
2021-04-01 23_13_41 714 / SIMS_MainThreadHandler : subId: 3, slotIndex: -1
2021-04-01 23_13_41 803 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617293621803
2021-04-01 23_13_41 804 / SIMS_MainThreadHandler : subId: 3, slotIndex: -1
2021-04-02 04_08_46 700 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1617311326700
2021-04-02 04_08_47 474 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617311327474
2021-04-02 04_08_47 475 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-04-02 04_08_47 726 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617311327726
2021-04-02 04_08_47 728 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-04-02 04_08_49 726 / SIMS_MainThreadHandler : reason: 7, timestamp: 1617311329725
2021-04-02 04_08_49 726 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-04-02 04_08_49 729 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-04-02 04_08_50 760 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1617311330760
2021-04-02 04_08_53 776 / SIMS_MainThreadHandler : reason: 7, timestamp: 1617311333775
2021-04-02 04_08_53 776 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-04-02 04_08_53 785 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-04-03 09_25_11 246 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617416711244
2021-04-03 09_25_11 246 / SIMS_MainThreadHandler : subId: 3, slotIndex: -1
2021-04-03 09_25_11 386 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617416711386
2021-04-03 09_25_11 387 / SIMS_MainThreadHandler : subId: 3, slotIndex: -1
2021-04-03 14_46_50 208 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617436010208
2021-04-03 14_46_50 211 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-04-03 14_46_50 365 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617436010364
2021-04-03 14_46_50 373 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-04-03 14_48_18 141 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1617436098140
2021-04-03 14_48_21 156 / SIMS_MainThreadHandler : reason: 7, timestamp: 1617436101155
2021-04-03 14_48_21 157 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-04-03 14_48_21 160 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-04-03 14_57_53 087 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617436673087
2021-04-03 14_57_53 088 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-04-03 14_57_54 820 / ColorPrimarySubManager : colorSetPreferredNetwork, network = 9
2021-04-03 14_57_54 820 / ColorNetworkUtils : networkMode = 9
2021-04-03 14_57_54 831 / ColorNetworkUtils : networkMode = 9
2021-04-03 14_57_54 997 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-04-03 14_57_54 998 / ColorNetworkUtils : networkMode = 9
2021-04-03 14_57_55 124 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-04-03 14_57_55 125 / ColorNetworkUtils : networkMode = 9
2021-04-03 14_58_00 361 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1617436680361
2021-04-03 14_58_00 399 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617436680398
2021-04-03 14_58_00 399 / SIMS_MainThreadHandler : subId: 3, slotIndex: 1
2021-04-03 14_58_03 396 / SIMS_MainThreadHandler : reason: 7, timestamp: 1617436683394
2021-04-03 14_58_03 397 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 3
2021-04-03 14_58_03 423 / SIMS_MainThreadHandler : current_primary_slot: 1, current_primary_subId: 3, actived_subids: [3, 0], insert_count: 2
2021-04-03 14_58_03 436 / SIMS_MainThreadHandler : reason: 10, timestamp: 1617436683435
2021-04-03 14_58_03 437 / SIMS_MainThreadHandler : primarySlot: 1, primarySubId: 3
2021-04-03 14_59_36 847 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617436776847
2021-04-03 14_59_36 858 / SIMS_MainThreadHandler : subId: 3, slotIndex: 1
2021-04-03 16_12_20 436 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1617441140436
2021-04-03 16_12_20 472 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617441140472
2021-04-03 16_12_20 473 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-04-03 16_12_23 463 / SIMS_MainThreadHandler : reason: 7, timestamp: 1617441143463
2021-04-03 16_12_23 463 / SIMS_MainThreadHandler : pre_primary_slot: 1, pre_primary_subId: 2
2021-04-03 16_12_23 472 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-04-03 16_12_23 541 / SIMS_MainThreadHandler : reason: 10, timestamp: 1617441143540
2021-04-03 16_12_23 542 / SIMS_MainThreadHandler : primarySlot: 0, primarySubId: 2
2021-04-05 10_48_48 196 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617594528195
2021-04-05 10_48_48 196 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-04-05 10_48_59 980 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1617594539979
2021-04-05 10_49_00 020 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617594540020
2021-04-05 10_49_00 021 / SIMS_MainThreadHandler : subId: 3, slotIndex: 1
2021-04-05 10_49_03 013 / SIMS_MainThreadHandler : reason: 7, timestamp: 1617594543012
2021-04-05 10_49_03 014 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 3
2021-04-05 10_49_03 027 / SIMS_MainThreadHandler : current_primary_slot: 1, current_primary_subId: 3, actived_subids: [3, 0], insert_count: 2
2021-04-05 10_49_03 048 / SIMS_MainThreadHandler : reason: 10, timestamp: 1617594543047
2021-04-05 10_49_03 050 / SIMS_MainThreadHandler : primarySlot: 1, primarySubId: 3
2021-04-05 10_50_17 653 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617594617652
2021-04-05 10_50_17 653 / SIMS_MainThreadHandler : subId: 3, slotIndex: 1
2021-04-05 11_27_53 920 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1617596873919
2021-04-05 11_27_53 975 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617596873974
2021-04-05 11_27_53 976 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-04-05 11_27_56 948 / SIMS_MainThreadHandler : reason: 7, timestamp: 1617596876947
2021-04-05 11_27_56 948 / SIMS_MainThreadHandler : pre_primary_slot: 1, pre_primary_subId: 2
2021-04-05 11_27_56 956 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-04-05 11_27_56 973 / SIMS_MainThreadHandler : reason: 10, timestamp: 1617596876971
2021-04-05 11_27_56 973 / SIMS_MainThreadHandler : primarySlot: 0, primarySubId: 2
2021-04-07 07_36_28 025 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1617755788020
2021-04-07 07_36_29 379 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617755789378
2021-04-07 07_36_29 380 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-04-07 07_36_45 208 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1617755805208
2021-04-07 07_36_47 047 / ColorPrimarySubManager : colorSetPreferredNetwork, network = 9
2021-04-07 07_36_47 048 / ColorNetworkUtils : networkMode = 9
2021-04-07 07_36_47 066 / ColorNetworkUtils : networkMode = 0
2021-04-07 07_36_47 094 / PrefNetworkRequest : save network mode, command.mPrefNetwork=0
2021-04-07 07_36_47 096 / ColorNetworkUtils : networkMode = 0
2021-04-07 07_36_47 114 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-04-07 07_36_47 116 / ColorNetworkUtils : networkMode = 9
2021-04-07 07_36_47 150 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617755807149
2021-04-07 07_36_47 150 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-04-07 07_36_48 232 / SIMS_MainThreadHandler : reason: 7, timestamp: 1617755808231
2021-04-07 07_36_48 232 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-04-07 07_36_48 235 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-04-07 07_36_49 559 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1617755809559
2021-04-07 07_36_52 668 / SIMS_MainThreadHandler : reason: 7, timestamp: 1617755812668
2021-04-07 07_36_52 669 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-04-07 07_36_52 710 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-04-09 08_21_50 247 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617931310246
2021-04-09 08_21_50 248 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-04-09 08_21_57 423 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617931317422
2021-04-09 08_21_57 423 / SIMS_MainThreadHandler : subId: 3, slotIndex: 1
2021-04-09 08_21_58 849 / ColorPrimarySubManager : colorSetPreferredNetwork, network = 9
2021-04-09 08_21_58 850 / ColorNetworkUtils : networkMode = 9
2021-04-09 08_21_58 858 / ColorNetworkUtils : networkMode = 9
2021-04-09 08_21_58 888 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-04-09 08_21_58 889 / ColorNetworkUtils : networkMode = 9
2021-04-09 08_21_58 994 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-04-09 08_21_58 995 / ColorNetworkUtils : networkMode = 9
2021-04-09 08_21_59 935 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1617931319935
2021-04-09 08_22_02 959 / SIMS_MainThreadHandler : reason: 7, timestamp: 1617931322958
2021-04-09 08_22_02 960 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 3
2021-04-09 08_22_02 965 / SIMS_MainThreadHandler : current_primary_slot: 1, current_primary_subId: 3, actived_subids: [3, 0], insert_count: 2
2021-04-09 08_22_03 042 / SIMS_MainThreadHandler : reason: 10, timestamp: 1617931323041
2021-04-09 08_22_03 042 / SIMS_MainThreadHandler : primarySlot: 1, primarySubId: 3
2021-04-09 09_43_54 796 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617936234795
2021-04-09 09_43_54 797 / SIMS_MainThreadHandler : subId: 3, slotIndex: 1
2021-04-09 09_44_40 534 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617936280533
2021-04-09 09_44_40 536 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-04-09 09_44_40 537 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1617936280536
2021-04-09 09_44_43 549 / SIMS_MainThreadHandler : reason: 7, timestamp: 1617936283548
2021-04-09 09_44_43 549 / SIMS_MainThreadHandler : pre_primary_slot: 1, pre_primary_subId: 2
2021-04-09 09_44_43 555 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-04-09 09_44_43 652 / SIMS_MainThreadHandler : reason: 10, timestamp: 1617936283651
2021-04-09 09_44_43 653 / SIMS_MainThreadHandler : primarySlot: 0, primarySubId: 2
2021-04-09 09_49_36 091 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617936576091
2021-04-09 09_49_36 099 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-04-09 09_49_41 850 / SIMS_MainThreadHandler : reason: 11, timestamp: 1617936581850
2021-04-09 09_49_41 851 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-04-09 09_49_45 338 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1617936585336
2021-04-09 09_49_48 347 / SIMS_MainThreadHandler : reason: 7, timestamp: 1617936588347
2021-04-09 09_49_48 348 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-04-09 09_49_48 350 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-04-11 19_17_52 811 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1618143472807
2021-04-11 19_17_53 893 / SIMS_MainThreadHandler : reason: 11, timestamp: 1618143473893
2021-04-11 19_17_53 896 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-04-11 19_18_06 318 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1618143486318
2021-04-11 19_18_09 336 / SIMS_MainThreadHandler : reason: 7, timestamp: 1618143489336
2021-04-11 19_18_09 337 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-04-11 19_18_09 343 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-04-11 19_18_17 055 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1618143497054
2021-04-11 19_18_20 123 / SIMS_MainThreadHandler : reason: 7, timestamp: 1618143500123
2021-04-11 19_18_20 124 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-04-11 19_18_20 139 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-04-15 14_53_40 956 / ColorExportPreferredNetworkSettings : setPreferredNetWorkMode, mode = 0
2021-04-15 14_53_40 957 / ColorNetworkUtils : networkMode = 0
2021-04-15 14_53_48 940 / ColorExportPreferredNetworkSettings : setPreferredNetWorkMode, mode = 0
2021-04-15 14_53_48 942 / ColorNetworkUtils : networkMode = 0
2021-04-15 14_53_51 282 / ColorExportPreferredNetworkSettings : setPreferredNetWorkMode, mode = 9
2021-04-15 14_53_51 284 / ColorNetworkUtils : networkMode = 9
2021-04-17 10_39_44 388 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1618630784382
2021-04-17 10_39_45 601 / SIMS_MainThreadHandler : reason: 11, timestamp: 1618630785601
2021-04-17 10_39_45 602 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-04-17 10_39_58 203 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1618630798202
2021-04-17 10_40_01 215 / SIMS_MainThreadHandler : reason: 7, timestamp: 1618630801215
2021-04-17 10_40_01 215 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-04-17 10_40_01 220 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-04-17 12_28_19 918 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1618637299918
2021-04-17 12_28_23 035 / SIMS_MainThreadHandler : reason: 7, timestamp: 1618637303035
2021-04-17 12_28_23 036 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-04-17 12_28_23 054 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-04-23 11_03_32 425 / SIMS_MainThreadHandler : reason: 11, timestamp: 1619150612425
2021-04-23 11_03_32 426 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-04-23 11_03_35 614 / ColorPrimarySubManager : colorSetPreferredNetwork, network = 9
2021-04-23 11_03_35 616 / ColorNetworkUtils : networkMode = 9
2021-04-23 11_03_35 642 / ColorNetworkUtils : networkMode = 9
2021-04-23 11_03_35 673 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-04-23 11_03_35 674 / ColorNetworkUtils : networkMode = 9
2021-04-23 11_03_35 708 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-04-23 11_03_35 710 / ColorNetworkUtils : networkMode = 9
2021-04-23 13_09_51 410 / SIMS_MainThreadHandler : reason: 11, timestamp: 1619158191409
2021-04-23 13_09_51 414 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-04-23 13_09_51 445 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1619158191444
2021-04-23 13_09_54 465 / SIMS_MainThreadHandler : reason: 7, timestamp: 1619158194464
2021-04-23 13_09_54 465 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-04-23 13_09_54 474 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-04-25 18_45_49 324 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1619351149320
2021-04-25 18_45_50 656 / SIMS_MainThreadHandler : reason: 11, timestamp: 1619351150656
2021-04-25 18_45_50 661 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-04-25 18_46_02 511 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1619351162510
2021-04-25 18_46_05 527 / SIMS_MainThreadHandler : reason: 7, timestamp: 1619351165527
2021-04-25 18_46_05 527 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-04-25 18_46_05 535 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-04-25 18_46_13 314 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1619351173313
2021-04-25 18_46_16 461 / SIMS_MainThreadHandler : reason: 7, timestamp: 1619351176457
2021-04-25 18_46_16 461 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-04-25 18_46_16 486 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-05-08 21_48_34 108 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1620485314100
2021-05-08 21_48_35 203 / SIMS_MainThreadHandler : reason: 11, timestamp: 1620485315203
2021-05-08 21_48_35 204 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-05-08 21_49_42 988 / SIMS_MainThreadHandler : reason: 7, timestamp: 1620485382988
2021-05-08 21_49_42 990 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-05-08 21_49_43 000 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-05-08 21_49_43 137 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1620485383137
2021-05-08 21_49_46 163 / SIMS_MainThreadHandler : reason: 7, timestamp: 1620485386162
2021-05-08 21_49_46 163 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-05-08 21_49_46 170 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-05-08 21_57_39 690 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1620485859687
2021-05-08 21_57_42 853 / SIMS_MainThreadHandler : reason: 7, timestamp: 1620485862853
2021-05-08 21_57_42 853 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 2
2021-05-08 21_57_42 890 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 2, actived_subids: [2, 0], insert_count: 2
2021-05-26 10_29_02 827 / SIMS_MainThreadHandler : reason: 11, timestamp: 1621999742826
2021-05-26 10_29_02 828 / SIMS_MainThreadHandler : subId: 3, slotIndex: -1
2021-05-26 10_29_02 931 / SIMS_MainThreadHandler : reason: 11, timestamp: 1621999742931
2021-05-26 10_29_02 932 / SIMS_MainThreadHandler : subId: 3, slotIndex: -1
2021-05-26 10_35_15 991 / SIMS_MainThreadHandler : reason: 11, timestamp: 1622000115991
2021-05-26 10_35_15 992 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-05-26 10_35_16 235 / SIMS_MainThreadHandler : reason: 11, timestamp: 1622000116235
2021-05-26 10_35_16 236 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-05-26 10_35_16 597 / SIMS_MainThreadHandler : reason: 11, timestamp: 1622000116597
2021-05-26 10_35_16 599 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-05-26 10_35_22 279 / ColorPrimarySubManager : colorSetPreferredNetwork, network = 9
2021-05-26 10_35_22 280 / ColorNetworkUtils : networkMode = 9
2021-05-26 10_35_22 301 / ColorNetworkUtils : networkMode = 9
2021-05-26 10_35_22 496 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-05-26 10_35_22 497 / ColorNetworkUtils : networkMode = 9
2021-05-26 10_35_22 750 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-05-26 10_35_22 754 / ColorNetworkUtils : networkMode = 9
2021-05-26 10_35_51 367 / SIMS_DefaultInternetActivity : SetPrimarySlotId: user changed.
2021-05-26 10_35_51 509 / SIMS_MainThreadHandler : reason: 10, timestamp: 1622000151508
2021-05-26 10_35_51 511 / SIMS_MainThreadHandler : primarySlot: 1, primarySubId: 5
2021-05-26 10_35_51 693 / SIMS_MainThreadHandler : reason: 11, timestamp: 1622000151691
2021-05-26 10_35_51 694 / SIMS_MainThreadHandler : subId: 5, slotIndex: 1
2021-05-30 19_44_15 743 / SIMS_MainThreadHandler : reason: 11, timestamp: 1622378655728
2021-05-30 19_44_15 743 / SIMS_MainThreadHandler : subId: 5, slotIndex: 1
2021-05-31 03_29_10 997 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1622406550996
2021-05-31 03_29_11 045 / SIMS_MainThreadHandler : reason: 11, timestamp: 1622406551045
2021-05-31 03_29_11 046 / SIMS_MainThreadHandler : subId: 5, slotIndex: 1
2021-05-31 03_29_14 068 / SIMS_MainThreadHandler : reason: 7, timestamp: 1622406554067
2021-05-31 03_29_14 068 / SIMS_MainThreadHandler : pre_primary_slot: 1, pre_primary_subId: 5
2021-05-31 03_29_14 073 / SIMS_MainThreadHandler : current_primary_slot: 1, current_primary_subId: 5, actived_subids: [5, 0], insert_count: 2
2021-05-31 11_01_44 113 / SIMS_MainThreadHandler : reason: 11, timestamp: 1622433704113
2021-05-31 11_01_44 114 / SIMS_MainThreadHandler : subId: 5, slotIndex: 1
2021-05-31 19_34_11 910 / SIMS_DefaultInternetActivity : SetPrimarySlotId: user changed.
2021-05-31 19_34_12 108 / SIMS_MainThreadHandler : reason: 10, timestamp: 1622464452106
2021-05-31 19_34_12 109 / SIMS_MainThreadHandler : primarySlot: 0, primarySubId: 2
2021-05-31 19_34_12 412 / SIMS_MainThreadHandler : reason: 11, timestamp: 1622464452412
2021-05-31 19_34_12 413 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-05-31 20_44_39 109 / SIMS_DefaultInternetActivity : SetPrimarySlotId: user changed.
2021-05-31 20_44_39 251 / SIMS_MainThreadHandler : reason: 10, timestamp: 1622468679251
2021-05-31 20_44_39 253 / SIMS_MainThreadHandler : primarySlot: 1, primarySubId: 5
2021-05-31 20_44_39 501 / SIMS_MainThreadHandler : reason: 11, timestamp: 1622468679501
2021-05-31 20_44_39 502 / SIMS_MainThreadHandler : subId: 5, slotIndex: 1
2021-06-01 19_54_13 874 / PrefNetworkRequest : save network mode, command.mPrefNetwork=9
2021-06-01 19_54_13 874 / ColorNetworkUtils : networkMode = 9
2021-06-02 12_59_21 099 / SIMS_MainThreadHandler : reason: 11, timestamp: 1622613561099
2021-06-02 12_59_21 103 / SIMS_MainThreadHandler : subId: 6, slotIndex: -1
2021-06-02 12_59_21 224 / SIMS_MainThreadHandler : reason: 11, timestamp: 1622613561224
2021-06-02 12_59_21 226 / SIMS_MainThreadHandler : subId: 6, slotIndex: -1
2021-06-02 13_21_22 102 / SIMS_MainThreadHandler : reason: 11, timestamp: 1622614882101
2021-06-02 13_21_22 103 / SIMS_MainThreadHandler : subId: 6, slotIndex: 1
2021-06-02 13_22_52 699 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1622614972699
2021-06-02 13_22_55 708 / SIMS_MainThreadHandler : reason: 7, timestamp: 1622614975707
2021-06-02 13_22_55 708 / SIMS_MainThreadHandler : pre_primary_slot: 1, pre_primary_subId: 6
2021-06-02 13_22_55 711 / SIMS_MainThreadHandler : current_primary_slot: 1, current_primary_subId: 6, actived_subids: [6], insert_count: 1
2021-06-02 19_09_05 252 / SIMS_MainThreadHandler : reason: 11, timestamp: 1622635745251
2021-06-02 19_09_05 256 / SIMS_MainThreadHandler : subId: 6, slotIndex: -1
2021-06-02 19_09_37 351 / SIMS_MainThreadHandler : reason: 11, timestamp: 1622635777351
2021-06-02 19_09_37 353 / SIMS_MainThreadHandler : subId: 2, slotIndex: 1
2021-06-02 19_09_37 908 / SIMS_MainThreadHandler : reason: 11, timestamp: 1622635777908
2021-06-02 19_09_37 910 / SIMS_MainThreadHandler : subId: 2, slotIndex: 1
2021-06-03 09_15_35 368 / SIMS_DefaultInternetActivity : SetPrimarySlotId: user changed.
2021-06-03 09_15_35 511 / SIMS_MainThreadHandler : reason: 10, timestamp: 1622686535511
2021-06-03 09_15_35 512 / SIMS_MainThreadHandler : primarySlot: 0, primarySubId: 6
2021-06-03 09_15_35 732 / SIMS_MainThreadHandler : reason: 11, timestamp: 1622686535732
2021-06-03 09_15_35 732 / SIMS_MainThreadHandler : subId: 6, slotIndex: 0
2021-06-03 22_39_06 265 / SIMS_MainThreadHandler : reason: 11, timestamp: 1622734746263
2021-06-03 22_39_06 267 / SIMS_MainThreadHandler : subId: 6, slotIndex: 0
2021-06-09 20_20_37 172 / SIMS_MainThreadHandler : reason: 11, timestamp: 1623244837164
2021-06-09 20_20_37 173 / SIMS_MainThreadHandler : subId: 6, slotIndex: 0
2021-06-11 19_20_58 998 / SIMS_MainThreadHandler : reason: 11, timestamp: 1623414058992
2021-06-11 19_20_58 998 / SIMS_MainThreadHandler : subId: 6, slotIndex: 0
2021-06-12 11_29_02 186 / SIMS_DefaultInternetActivity : SetPrimarySlotId: user changed.
2021-06-12 11_29_02 374 / SIMS_MainThreadHandler : reason: 10, timestamp: 1623472142374
2021-06-12 11_29_02 375 / SIMS_MainThreadHandler : primarySlot: 1, primarySubId: 2
2021-06-12 11_29_02 626 / SIMS_MainThreadHandler : reason: 11, timestamp: 1623472142626
2021-06-12 11_29_02 627 / SIMS_MainThreadHandler : subId: 2, slotIndex: 1
2021-06-12 14_35_52 442 / SIMS_DefaultInternetActivity : SetPrimarySlotId: user changed.
2021-06-12 14_35_52 598 / SIMS_MainThreadHandler : reason: 10, timestamp: 1623483352597
2021-06-12 14_35_52 598 / SIMS_MainThreadHandler : primarySlot: 0, primarySubId: 6
2021-06-12 14_35_52 810 / SIMS_MainThreadHandler : reason: 11, timestamp: 1623483352809
2021-06-12 14_35_52 810 / SIMS_MainThreadHandler : subId: 6, slotIndex: 0
2021-06-12 16_10_28 947 / SIMS_DefaultInternetActivity : SetPrimarySlotId: user changed.
2021-06-12 16_10_29 123 / SIMS_MainThreadHandler : reason: 10, timestamp: 1623489029122
2021-06-12 16_10_29 124 / SIMS_MainThreadHandler : primarySlot: 1, primarySubId: 2
2021-06-12 16_10_29 354 / SIMS_MainThreadHandler : reason: 11, timestamp: 1623489029354
2021-06-12 16_10_29 358 / SIMS_MainThreadHandler : subId: 2, slotIndex: 1
2021-06-12 17_33_03 745 / SIMS_DefaultInternetActivity : SetPrimarySlotId: user changed.
2021-06-12 17_33_03 863 / SIMS_MainThreadHandler : reason: 10, timestamp: 1623493983862
2021-06-12 17_33_03 863 / SIMS_MainThreadHandler : primarySlot: 0, primarySubId: 6
2021-06-12 17_33_04 100 / SIMS_MainThreadHandler : reason: 11, timestamp: 1623493984100
2021-06-12 17_33_04 101 / SIMS_MainThreadHandler : subId: 6, slotIndex: 0
2021-06-13 01_14_17 848 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1623521657848
2021-06-13 01_14_17 934 / SIMS_MainThreadHandler : reason: 11, timestamp: 1623521657934
2021-06-13 01_14_17 936 / SIMS_MainThreadHandler : subId: 6, slotIndex: 0
2021-06-13 01_14_20 883 / SIMS_MainThreadHandler : reason: 7, timestamp: 1623521660882
2021-06-13 01_14_20 883 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 6
2021-06-13 01_14_20 891 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 6, actived_subids: [6, 0], insert_count: 2
2021-06-13 01_24_22 895 / SIMS_MainThreadHandler : reason: 11, timestamp: 1623522262894
2021-06-13 01_24_22 910 / SIMS_MainThreadHandler : subId: 6, slotIndex: 0
2021-06-13 07_41_58 132 / SIMS_DefaultInternetActivity : SetPrimarySlotId: user changed.
2021-06-13 07_41_58 281 / SIMS_MainThreadHandler : reason: 10, timestamp: 1623544918281
2021-06-13 07_41_58 282 / SIMS_MainThreadHandler : primarySlot: 1, primarySubId: 2
2021-06-13 07_41_58 534 / SIMS_MainThreadHandler : reason: 11, timestamp: 1623544918533
2021-06-13 07_41_58 535 / SIMS_MainThreadHandler : subId: 2, slotIndex: 1
2021-06-13 07_48_51 351 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1623545331351
2021-06-13 07_48_51 518 / SIMS_MainThreadHandler : reason: 11, timestamp: 1623545331518
2021-06-13 07_48_51 519 / SIMS_MainThreadHandler : subId: 6, slotIndex: 0
2021-06-13 07_48_54 372 / SIMS_MainThreadHandler : reason: 7, timestamp: 1623545334372
2021-06-13 07_48_54 372 / SIMS_MainThreadHandler : pre_primary_slot: 1, pre_primary_subId: 6
2021-06-13 07_48_54 382 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 6, actived_subids: [6, 0], insert_count: 2
2021-06-13 07_48_54 408 / SIMS_MainThreadHandler : reason: 10, timestamp: 1623545334408
2021-06-13 07_48_54 409 / SIMS_MainThreadHandler : primarySlot: 0, primarySubId: 6
2021-06-13 07_49_24 912 / SIMS_MainThreadHandler : reason: 11, timestamp: 1623545364911
2021-06-13 07_49_24 912 / SIMS_MainThreadHandler : subId: 6, slotIndex: 0
2021-06-14 20_26_17 858 / SIMS_DefaultInternetActivity : SetPrimarySlotId: user changed.
2021-06-14 20_26_18 008 / SIMS_MainThreadHandler : reason: 10, timestamp: 1623677178008
2021-06-14 20_26_18 014 / SIMS_MainThreadHandler : primarySlot: 1, primarySubId: 6
2021-06-14 20_26_18 257 / SIMS_MainThreadHandler : reason: 11, timestamp: 1623677178257
2021-06-14 20_26_18 258 / SIMS_MainThreadHandler : subId: 6, slotIndex: 1
2021-06-15 12_26_56 785 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1623734816785
2021-06-15 12_26_56 811 / SIMS_MainThreadHandler : reason: 11, timestamp: 1623734816811
2021-06-15 12_26_56 811 / SIMS_MainThreadHandler : subId: 6, slotIndex: 1
2021-06-15 12_26_59 366 / SIMS_MainThreadHandler : reason: 11, timestamp: 1623734819366
2021-06-15 12_26_59 367 / SIMS_MainThreadHandler : subId: 6, slotIndex: 1
2021-06-17 20_09_52 462 / SIMS_DefaultInternetActivity : SetPrimarySlotId: user changed.
2021-06-17 20_09_52 908 / SIMS_MainThreadHandler : reason: 10, timestamp: 1623935392908
2021-06-17 20_09_52 911 / SIMS_MainThreadHandler : primarySlot: 0, primarySubId: 2
2021-06-17 20_09_53 171 / SIMS_MainThreadHandler : reason: 11, timestamp: 1623935393171
2021-06-17 20_09_53 171 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-06-17 20_25_12 316 / SIMS_DefaultInternetActivity : SetPrimarySlotId: user changed.
2021-06-17 20_25_12 461 / SIMS_MainThreadHandler : reason: 10, timestamp: 1623936312461
2021-06-17 20_25_12 462 / SIMS_MainThreadHandler : primarySlot: 1, primarySubId: 6
2021-06-17 20_25_12 694 / SIMS_MainThreadHandler : reason: 11, timestamp: 1623936312692
2021-06-17 20_25_12 694 / SIMS_MainThreadHandler : subId: 6, slotIndex: 1
2021-06-18 02_50_29 629 / SIMS_DefaultInternetActivity : SetPrimarySlotId: user changed.
2021-06-18 02_50_29 930 / SIMS_MainThreadHandler : reason: 10, timestamp: 1623959429929
2021-06-18 02_50_29 931 / SIMS_MainThreadHandler : primarySlot: 0, primarySubId: 2
2021-06-18 02_50_30 019 / SIMS_MainThreadHandler : reason: 11, timestamp: 1623959430019
2021-06-18 02_50_30 021 / SIMS_MainThreadHandler : subId: 2, slotIndex: 0
2021-06-18 09_12_28 893 / SIMS_DefaultInternetActivity : SetPrimarySlotId: user changed.
2021-06-18 09_12_29 193 / SIMS_MainThreadHandler : reason: 10, timestamp: 1623982349193
2021-06-18 09_12_29 195 / SIMS_MainThreadHandler : primarySlot: 1, primarySubId: 6
2021-06-18 09_12_29 292 / SIMS_MainThreadHandler : reason: 11, timestamp: 1623982349290
2021-06-18 09_12_29 292 / SIMS_MainThreadHandler : subId: 6, slotIndex: 1
2021-06-20 21_24_53 204 / SIMS_MainThreadHandler : reason: 11, timestamp: 1624199093200
2021-06-20 21_24_53 209 / SIMS_MainThreadHandler : subId: 2, slotIndex: 1
2021-06-20 21_25_21 270 / SIMS_DefaultInternetActivity : SetPrimarySlotId: user changed.
2021-06-20 21_25_21 385 / SIMS_MainThreadHandler : reason: 10, timestamp: 1624199121385
2021-06-20 21_25_21 386 / SIMS_MainThreadHandler : primarySlot: 0, primarySubId: 6
2021-06-20 21_25_21 536 / SIMS_MainThreadHandler : reason: 11, timestamp: 1624199121536
2021-06-20 21_25_21 538 / SIMS_MainThreadHandler : subId: 6, slotIndex: 0
2021-06-22 22_38_39 173 / ColorExportPreferredNetworkSettings : setPreferredNetWorkMode, mode = 9
2021-06-22 22_38_39 175 / ColorNetworkUtils : networkMode = 9
2021-06-25 03_46_39 599 / SIMS_MainThreadHandler : reason: 11, timestamp: 1624567599592
2021-06-25 03_46_39 609 / SIMS_MainThreadHandler : subId: 6, slotIndex: 0
2021-06-27 22_19_25 841 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1624807165840
2021-06-27 22_19_25 892 / SIMS_MainThreadHandler : reason: 11, timestamp: 1624807165892
2021-06-27 22_19_25 893 / SIMS_MainThreadHandler : subId: 6, slotIndex: 0
2021-06-27 22_19_28 924 / SIMS_MainThreadHandler : reason: 7, timestamp: 1624807168923
2021-06-27 22_19_28 924 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 6
2021-06-27 22_19_28 934 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 6, actived_subids: [6, 0], insert_count: 2
2021-06-27 23_12_45 522 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1624810365515
2021-06-27 23_12_46 725 / SIMS_MainThreadHandler : reason: 11, timestamp: 1624810366721
2021-06-27 23_12_46 726 / SIMS_MainThreadHandler : subId: 6, slotIndex: 0
2021-06-27 23_13_00 358 / SIMS_MainThreadHandler : reason: 7, timestamp: 1624810380358
2021-06-27 23_13_00 358 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 6
2021-06-27 23_13_00 369 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 6, actived_subids: [6, 0], insert_count: 2
2021-06-27 23_13_00 387 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1624810380387
2021-06-27 23_13_03 394 / SIMS_MainThreadHandler : reason: 7, timestamp: 1624810383394
2021-06-27 23_13_03 395 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 6
2021-06-27 23_13_03 397 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 6, actived_subids: [6, 0], insert_count: 2
2021-06-27 23_13_04 245 / SIMS_ReceiverHandler : sendMessage=EVENT_SET_PRIMARY_SLOT, MSG_DELAY_TIME=3000, time=: 1624810384244
2021-06-27 23_13_07 301 / SIMS_MainThreadHandler : reason: 7, timestamp: 1624810387301
2021-06-27 23_13_07 301 / SIMS_MainThreadHandler : pre_primary_slot: 0, pre_primary_subId: 6
2021-06-27 23_13_07 330 / SIMS_MainThreadHandler : current_primary_slot: 0, current_primary_subId: 6, actived_subids: [6, 0], insert_count: 2
2021-06-28 19_22_52 115 / SIMS_MainThreadHandler : reason: 11, timestamp: 1624882972115
2021-06-28 19_22_52 116 / SIMS_MainThreadHandler : subId: 6, slotIndex: 0
